{
    "name": "@milesight/responsive-toolkit",
    "version": "0.0.1",
    "description": "A powerful, accessible, developer friendly Toolkit for building responsive websites.",
    "license": "MIT",
    "scripts": {
        "dev": "pnpm --filter=@milesight/* -r run dev",
        "build": "pnpm --filter=@milesight/* -r run build",
        "changeset": "changeset"
    },
    "devDependencies": {
        "@changesets/cli": "^2.28.1"
    }
}
